<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.1gsw7jc06mewlm14jf1an0ziqswu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.0pslwp80u2ulj1114bwf511vi5bp'>
            <connection class='textscan' directory='C:/Users/Rabi/Documents/Data_Science/upgrad/investment_case_study' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pslwp80u2ulj1114bwf511vi5bp' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='company_permalink' ordinal='0' />
            <column datatype='string' name='funding_round_permalink' ordinal='1' />
            <column datatype='string' name='funding_round_type' ordinal='2' />
            <column datatype='string' name='funding_round_code' ordinal='3' />
            <column datatype='date' name='funded_at' ordinal='4' />
            <column datatype='real' name='raised_amount_usd' ordinal='5' />
            <column datatype='string' name='permalink' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='homepage_url' ordinal='8' />
            <column datatype='string' name='category_list' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='string' name='state_code' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='date' name='founded_at' ordinal='15' />
            <column datatype='string' name='primary_sector' ordinal='16' />
            <column datatype='string' name='main_sector' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top English Speaking' datatype='integer' name='[Calculation_458522760111681537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [country_code]= &quot;USA&quot; then 1&#13;&#10;elseif [country_code]= &quot;GBR&quot; then 1&#13;&#10;ELSEIF  [country_code]= &quot;IND&quot; then 1&#13;&#10;else 2&#13;&#10;&#13;&#10;end' />
      </column>
      <column caption='Rank Funding Count' datatype='integer' name='[Calculation_458522760191160322]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([funding_round_type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='investment range' datatype='integer' name='[Calculation_458522760209227786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [raised_amount_usd] &gt;= 5 AND [raised_amount_usd] &lt;= 15 THEN 1 ELSE   0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_code]' default='&quot;Rest of the World&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 9&quot;'>
            <value>&quot;CAN&quot;</value>
            <value>&quot;CHN&quot;</value>
            <value>&quot;DEU&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
            <value>&quot;IND&quot;</value>
            <value>&quot;ISR&quot;</value>
            <value>&quot;JPN&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Funding Round Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[funding_round_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;private_equity, seed, venture&quot;'>
            <value>&quot;private_equity&quot;</value>
            <value>&quot;seed&quot;</value>
            <value>&quot;venture&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='date' name='[founded_at]' role='dimension' type='ordinal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funds' datatype='string' name='[funding_round_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;angel&quot;' value='Angel' />
          <alias key='&quot;convertible_note&quot;' value='Convertible Note' />
          <alias key='&quot;debt_financing&quot;' value='Debt Finance' />
          <alias key='&quot;equity_crowdfunding&quot;' value='Equity Crowd Funding' />
          <alias key='&quot;grant&quot;' value='Grant' />
          <alias key='&quot;non_equity_assistance&quot;' value='Non Equity Assistance' />
          <alias key='&quot;post_ipo_debt&quot;' value='Post IPO Debt' />
          <alias key='&quot;post_ipo_equity&quot;' value='Post IPO Equity' />
          <alias key='&quot;private_equity&quot;' value='Private Equity' />
          <alias key='&quot;product_crowdfunding&quot;' value='Product Crowd Funding' />
          <alias key='&quot;secondary_market&quot;' value='Secondary Market' />
          <alias key='&quot;seed&quot;' value='Seed' />
          <alias key='&quot;undisclosed&quot;' value='Undisclosed' />
          <alias key='&quot;venture&quot;' value='Venture' />
        </aliases>
      </column>
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Sector' datatype='string' name='[primary_sector]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.654545' measure-ordering='alphabetic' measure-percentage='0.345455' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Distribution of  Investement across Funds globally and Avg Ticket size of investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> Distribution of  Investement across Funds globally and Avg Ticket size of investment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1gsw7jc06mewlm14jf1an0ziqswu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsw7jc06mewlm14jf1an0ziqswu'>
            <column datatype='string' name='[Funding Round Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[funding_round_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;private_equity, seed, venture&quot;'>
                  <value>&quot;private_equity&quot;</value>
                  <value>&quot;seed&quot;</value>
                  <value>&quot;venture&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funds' datatype='string' name='[funding_round_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;angel&quot;' value='Angel' />
                <alias key='&quot;convertible_note&quot;' value='Convertible Note' />
                <alias key='&quot;debt_financing&quot;' value='Debt Finance' />
                <alias key='&quot;equity_crowdfunding&quot;' value='Equity Crowd Funding' />
                <alias key='&quot;grant&quot;' value='Grant' />
                <alias key='&quot;non_equity_assistance&quot;' value='Non Equity Assistance' />
                <alias key='&quot;post_ipo_debt&quot;' value='Post IPO Debt' />
                <alias key='&quot;post_ipo_equity&quot;' value='Post IPO Equity' />
                <alias key='&quot;private_equity&quot;' value='Private Equity' />
                <alias key='&quot;product_crowdfunding&quot;' value='Product Crowd Funding' />
                <alias key='&quot;secondary_market&quot;' value='Secondary Market' />
                <alias key='&quot;seed&quot;' value='Seed' />
                <alias key='&quot;undisclosed&quot;' value='Undisclosed' />
                <alias key='&quot;venture&quot;' value='Venture' />
              </aliases>
            </column>
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]' direction='DESC' using='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]' />
              <text column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[avg:raised_amount_usd:qk]' />
              <color column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[Funding Round Type (group)]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]</rows>
        <cols>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[pcto:sum:raised_amount_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with Investment amount for Venture Funds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Countries with Investment amount for Venture Funds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1gsw7jc06mewlm14jf1an0ziqswu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsw7jc06mewlm14jf1an0ziqswu'>
            <column caption='Top English Speaking' datatype='integer' name='[Calculation_458522760111681537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [country_code]= &quot;USA&quot; then 1&#13;&#10;elseif [country_code]= &quot;GBR&quot; then 1&#13;&#10;ELSEIF  [country_code]= &quot;IND&quot; then 1&#13;&#10;else 2&#13;&#10;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_code]' default='&quot;Rest of the World&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 9&quot;'>
                  <value>&quot;CAN&quot;</value>
                  <value>&quot;CHN&quot;</value>
                  <value>&quot;DEU&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;ISR&quot;</value>
                  <value>&quot;JPN&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funds' datatype='string' name='[funding_round_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;angel&quot;' value='Angel' />
                <alias key='&quot;convertible_note&quot;' value='Convertible Note' />
                <alias key='&quot;debt_financing&quot;' value='Debt Finance' />
                <alias key='&quot;equity_crowdfunding&quot;' value='Equity Crowd Funding' />
                <alias key='&quot;grant&quot;' value='Grant' />
                <alias key='&quot;non_equity_assistance&quot;' value='Non Equity Assistance' />
                <alias key='&quot;post_ipo_debt&quot;' value='Post IPO Debt' />
                <alias key='&quot;post_ipo_equity&quot;' value='Post IPO Equity' />
                <alias key='&quot;private_equity&quot;' value='Private Equity' />
                <alias key='&quot;product_crowdfunding&quot;' value='Product Crowd Funding' />
                <alias key='&quot;secondary_market&quot;' value='Secondary Market' />
                <alias key='&quot;seed&quot;' value='Seed' />
                <alias key='&quot;undisclosed&quot;' value='Undisclosed' />
                <alias key='&quot;venture&quot;' value='Venture' />
              </aliases>
            </column>
            <column-instance column='[Calculation_458522760111681537]' derivation='Min' name='[min:Calculation_458522760111681537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_458522760111681537]' derivation='Sum' name='[sum:Calculation_458522760111681537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;Top 9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_code:nk]' />
              <groupfilter function='member' level='[none:country_code:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]' direction='DESC' using='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]' />
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]' included-values='in-range-or-null'>
            <min>0.0044999999999999997</min>
            <max>669490.32751699968</max>
          </filter>
          <slices>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[min:Calculation_458522760111681537:qk]' />
              <text column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]' />
              <lod column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:Calculation_458522760111681537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[sum:raised_amount_usd:qk]</rows>
        <cols>([federated.1gsw7jc06mewlm14jf1an0ziqswu].[Country (group)] / [federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Investment in top 3 sectors of Top 3 Countries in venture Funds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Number of Investment in top 3 sectors of Top 3 Countries in venture Funds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1gsw7jc06mewlm14jf1an0ziqswu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gsw7jc06mewlm14jf1an0ziqswu'>
            <column caption='Rank Funding Count' datatype='integer' name='[Calculation_458522760191160322]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([funding_round_type]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
            <column-instance column='[category_list]' derivation='Count' name='[cnt:category_list:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding_round_type]' derivation='Count' name='[cnt:funding_round_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_sector]' derivation='Count' name='[cnt:main_sector:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funds' datatype='string' name='[funding_round_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;angel&quot;' value='Angel' />
                <alias key='&quot;convertible_note&quot;' value='Convertible Note' />
                <alias key='&quot;debt_financing&quot;' value='Debt Finance' />
                <alias key='&quot;equity_crowdfunding&quot;' value='Equity Crowd Funding' />
                <alias key='&quot;grant&quot;' value='Grant' />
                <alias key='&quot;non_equity_assistance&quot;' value='Non Equity Assistance' />
                <alias key='&quot;post_ipo_debt&quot;' value='Post IPO Debt' />
                <alias key='&quot;post_ipo_equity&quot;' value='Post IPO Equity' />
                <alias key='&quot;private_equity&quot;' value='Private Equity' />
                <alias key='&quot;product_crowdfunding&quot;' value='Product Crowd Funding' />
                <alias key='&quot;secondary_market&quot;' value='Secondary Market' />
                <alias key='&quot;seed&quot;' value='Seed' />
                <alias key='&quot;undisclosed&quot;' value='Undisclosed' />
                <alias key='&quot;venture&quot;' value='Venture' />
              </aliases>
            </column>
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='None' name='[none:raised_amount_usd:ok]' pivot='key' type='ordinal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_458522760191160322]' derivation='User' name='[usr:Calculation_458522760191160322:ok:28]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:main_sector:nk]' ordering-type='Field'>
                <order field='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]' />
                <order field='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:main_sector:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]' direction='DESC' using='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[cnt:funding_round_type:qk]' />
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:main_sector:nk]' direction='DESC' using='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[cnt:category_list:qk]' />
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:raised_amount_usd:ok]'>
            <groupfilter expression='[raised_amount_usd]&lt;=15 AND [raised_amount_usd] &gt;= 5' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:raised_amount_usd:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[usr:Calculation_458522760191160322:ok:28]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_458522760191160322:ok:28]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_458522760191160322:ok:28]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_458522760191160322:ok:28]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:funding_round_type:nk]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[usr:Calculation_458522760191160322:ok:28]</column>
            <column>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:raised_amount_usd:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:main_sector:nk]' />
              <text column='[federated.1gsw7jc06mewlm14jf1an0ziqswu].[cnt:main_sector:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:country_code:nk] / [federated.1gsw7jc06mewlm14jf1an0ziqswu].[none:main_sector:nk])</rows>
        <cols>[federated.1gsw7jc06mewlm14jf1an0ziqswu].[cnt:main_sector:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
